<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2l-dM-TxR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-QC-jpX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-BG-4cC">
                                <rect key="frame" x="0.0" y="113" width="393" height="231"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-fl-JF4">
                                        <rect key="frame" x="94" y="8" width="204" height="215"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mdz-fl-JF4" firstAttribute="top" secondItem="aH3-BG-4cC" secondAttribute="top" constant="8" id="JS1-c1-oDN"/>
                                    <constraint firstAttribute="bottom" secondItem="Mdz-fl-JF4" secondAttribute="bottom" constant="8" id="kNd-wy-ra0"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdz-fl-JF4" secondAttribute="trailing" constant="95" id="nmw-jD-fWL"/>
                                    <constraint firstItem="Mdz-fl-JF4" firstAttribute="leading" secondItem="aH3-BG-4cC" secondAttribute="leading" constant="94" id="ord-hm-fPc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-Oy-fIX" userLabel="Detail_View">
                                <rect key="frame" x="0.0" y="352" width="393" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-ai-0lk">
                                        <rect key="frame" x="22" y="51" width="130" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Git">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ign-Qp-j8v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylT-QC-jpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GbY-MB-Nkd"/>
                            <constraint firstItem="yA4-Oy-fIX" firstAttribute="top" secondItem="aH3-BG-4cC" secondAttribute="bottom" constant="8" id="SZW-Ek-TMP"/>
                            <constraint firstItem="ylT-QC-jpX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VZM-t6-kx4"/>
                            <constraint firstItem="aH3-BG-4cC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z9l-wp-rb4"/>
                            <constraint firstItem="yA4-Oy-fIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afU-mJ-Cob"/>
                            <constraint firstItem="yA4-Oy-fIX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iP4-td-9Rq"/>
                            <constraint firstItem="ylT-QC-jpX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kay-4F-XEc"/>
                            <constraint firstAttribute="bottom" secondItem="ylT-QC-jpX" secondAttribute="bottom" id="pBj-M6-3tQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aH3-BG-4cC" secondAttribute="trailing" id="pcf-yP-7Bx"/>
                            <constraint firstItem="aH3-BG-4cC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="phk-uc-Bjv"/>
                            <constraint firstAttribute="bottom" secondItem="yA4-Oy-fIX" secondAttribute="bottom" id="wOz-Mc-LSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSH-dN-1JB"/>
                    <connections>
                        <outlet property="gitButton" destination="Xm0-ai-0lk" id="MnJ-MO-F96"/>
                        <outlet property="profile_photo" destination="Mdz-fl-JF4" id="rwZ-xI-UZM"/>
                        <outlet property="profile_view" destination="aH3-BG-4cC" id="gEi-fM-qjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.9847328244274" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Np0-oS-75U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2l-dM-TxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0TK-S7-bmX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HdE-zA-B2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izg-eL-Dzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="860" height="1244"/>
        <image name="background" width="4125" height="6187"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
