<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnj-rU-nwg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AboutViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-3f-keZ" userLabel="Image_view">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-zr-9Je">
                                        <rect key="frame" x="71" y="8" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RjQ-Yx-Eue"/>
                                            <constraint firstAttribute="height" constant="250" id="i3I-ZP-yQ9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anjali Sikarwar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-Tu-WIA">
                                        <rect key="frame" x="49" y="266" width="295" height="46"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2hu-zZ-FWI"/>
                                    <constraint firstItem="n5E-Tu-WIA" firstAttribute="top" secondItem="bxq-zr-9Je" secondAttribute="bottom" constant="8" id="3cS-74-DQ2"/>
                                    <constraint firstItem="n5E-Tu-WIA" firstAttribute="leading" secondItem="YyJ-3f-keZ" secondAttribute="leading" constant="49" id="6rQ-pA-QzT"/>
                                    <constraint firstAttribute="trailing" secondItem="n5E-Tu-WIA" secondAttribute="trailing" constant="49" id="e05-Tw-eNo"/>
                                    <constraint firstItem="bxq-zr-9Je" firstAttribute="top" secondItem="YyJ-3f-keZ" secondAttribute="top" constant="8" id="gzM-kd-dxL"/>
                                    <constraint firstItem="bxq-zr-9Je" firstAttribute="leading" secondItem="YyJ-3f-keZ" secondAttribute="leading" constant="71" id="vqR-dA-XJK"/>
                                    <constraint firstAttribute="bottom" secondItem="n5E-Tu-WIA" secondAttribute="bottom" constant="8" id="yoT-Nj-rbS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-wI-JS7" userLabel="Description_base_view">
                                <rect key="frame" x="0.0" y="379" width="393" height="439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-Rc-JjW" userLabel="description_design_view">
                                        <rect key="frame" x="8" y="8" width="377" height="423"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-jG-wOX">
                                                <rect key="frame" x="29" y="29" width="320" height="93"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="5IN-Pa-S2q"/>
                                                    <constraint firstAttribute="width" constant="320" id="cSD-5S-aq2"/>
                                                </constraints>
                                                <string key="text">Anjali Sikarwar is an iOS Developer with 2.5 years of experience building innovative and user-friendly mobile applications using Swift. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have strong understanding of iOS development concepts and is proficient in Swift, SwiftUI, UIKit, Core Data." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBN-iH-aoP">
                                                <rect key="frame" x="29" y="143" width="320" height="93"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="ThY-Ev-AdB"/>
                                                    <constraint firstAttribute="height" constant="93" id="fvZ-pI-AI6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LBN-iH-aoP" secondAttribute="trailing" constant="28" id="46z-0b-9bV"/>
                                            <constraint firstAttribute="bottom" secondItem="LBN-iH-aoP" secondAttribute="bottom" constant="143" id="68h-j2-ofG"/>
                                            <constraint firstItem="LBN-iH-aoP" firstAttribute="leading" secondItem="MTY-Rc-JjW" secondAttribute="leading" constant="29" id="9FV-BF-2F7"/>
                                            <constraint firstItem="Pyw-jG-wOX" firstAttribute="leading" secondItem="MTY-Rc-JjW" secondAttribute="leading" constant="29" id="HFH-dy-caK"/>
                                            <constraint firstItem="Pyw-jG-wOX" firstAttribute="top" secondItem="MTY-Rc-JjW" secondAttribute="top" constant="29" id="HJq-Hp-djq"/>
                                            <constraint firstItem="LBN-iH-aoP" firstAttribute="top" secondItem="Pyw-jG-wOX" secondAttribute="bottom" constant="21" id="wzF-4K-Qlj"/>
                                            <constraint firstAttribute="trailing" secondItem="Pyw-jG-wOX" secondAttribute="trailing" constant="28" id="zhQ-zR-ARQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MTY-Rc-JjW" secondAttribute="trailing" constant="8" id="GbM-uj-I4D"/>
                                    <constraint firstAttribute="bottom" secondItem="MTY-Rc-JjW" secondAttribute="bottom" constant="8" id="HQZ-et-ySC"/>
                                    <constraint firstItem="MTY-Rc-JjW" firstAttribute="top" secondItem="ZUK-wI-JS7" secondAttribute="top" constant="8" id="Jae-bc-YiT"/>
                                    <constraint firstItem="MTY-Rc-JjW" firstAttribute="leading" secondItem="ZUK-wI-JS7" secondAttribute="leading" constant="8" id="teK-Sc-0en"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.043137259779999999" green="0.078431375319999996" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZUK-wI-JS7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4iH-Ud-wT6"/>
                            <constraint firstItem="ZUK-wI-JS7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZPh-hv-OLg"/>
                            <constraint firstItem="ZUK-wI-JS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bzd-Ke-ULr"/>
                            <constraint firstItem="ZUK-wI-JS7" firstAttribute="top" secondItem="YyJ-3f-keZ" secondAttribute="bottom" id="ePn-XR-VGq"/>
                            <constraint firstItem="YyJ-3f-keZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVc-Pl-eKH"/>
                            <constraint firstItem="YyJ-3f-keZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h3X-wJ-Dbd"/>
                            <constraint firstItem="YyJ-3f-keZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xnR-Vm-YeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uSH-dN-1JB"/>
                    <connections>
                        <outlet property="description_design_view" destination="MTY-Rc-JjW" id="wVL-Yy-2gf"/>
                        <outlet property="profile_photo" destination="bxq-zr-9Je" id="3Bc-R8-beJ"/>
                        <outlet property="profile_view" destination="YyJ-3f-keZ" id="VAF-fw-n0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="444"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mqv-HP-0y5">
            <objects>
                <viewController id="Dam-k1-oh8" customClass="HomeViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Ir7-NY-XgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-Wl-KWy" userLabel="OuterView">
                                <rect key="frame" x="0.0" y="100" width="393" height="461"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello, my name is Anjali. I'm an iOS Developer." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3n-sP-xB8">
                                        <rect key="frame" x="30" y="8" width="333" height="445"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S3n-sP-xB8" secondAttribute="bottom" constant="8" id="3ZD-pZ-Pmk"/>
                                    <constraint firstItem="S3n-sP-xB8" firstAttribute="leading" secondItem="wTW-Wl-KWy" secondAttribute="leading" constant="30" id="8LE-kY-Lbl"/>
                                    <constraint firstItem="S3n-sP-xB8" firstAttribute="top" secondItem="wTW-Wl-KWy" secondAttribute="top" constant="8" id="boq-2i-8RO"/>
                                    <constraint firstAttribute="trailing" secondItem="S3n-sP-xB8" secondAttribute="trailing" constant="30" id="c7m-Uq-28q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pU-LM-9o4"/>
                        <color key="backgroundColor" red="0.043137259779999999" green="0.078431375319999996" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wTW-Wl-KWy" firstAttribute="leading" secondItem="6pU-LM-9o4" secondAttribute="leading" id="aRj-b5-dgv"/>
                            <constraint firstItem="6pU-LM-9o4" firstAttribute="bottom" secondItem="wTW-Wl-KWy" secondAttribute="bottom" constant="281" id="aVy-4K-yvK"/>
                            <constraint firstItem="wTW-Wl-KWy" firstAttribute="top" secondItem="6pU-LM-9o4" secondAttribute="top" constant="100" id="eOu-FE-nbM"/>
                            <constraint firstItem="wTW-Wl-KWy" firstAttribute="trailing" secondItem="6pU-LM-9o4" secondAttribute="trailing" id="gtg-Gj-yWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ovi-cp-V5Z">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="logo_100" style="plain" id="7KT-rs-qIt"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4hP-MS-Wab">
                            <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large" variableValue="1"/>
                            <imageReference key="largeContentSizeImage" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EL-vD-rTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-260"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WGy-e1-mlm">
            <objects>
                <viewController id="280-ON-Wdo" customClass="HomeViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNd-jf-mMk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-fE-3C6">
                                <rect key="frame" x="16" y="203" width="240" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="Kww-O6-ZpG" customClass="MenuTableViewCell" customModule="Portfolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="240" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kww-O6-ZpG" id="E8g-Gd-bBK">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQC-Fg-KXg">
                                                    <rect key="frame" x="10" y="0.0" width="230" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ypk-gx-ry6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQC-Fg-KXg" firstAttribute="top" secondItem="E8g-Gd-bBK" secondAttribute="top" id="3O3-6r-QXN"/>
                                                <constraint firstAttribute="trailing" secondItem="VQC-Fg-KXg" secondAttribute="trailing" id="OXh-Hf-wnj"/>
                                                <constraint firstItem="VQC-Fg-KXg" firstAttribute="leading" secondItem="E8g-Gd-bBK" secondAttribute="leading" constant="10" id="aMd-ND-LhE"/>
                                                <constraint firstAttribute="bottom" secondItem="VQC-Fg-KXg" secondAttribute="bottom" id="hom-EP-0Z9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="VQC-Fg-KXg" id="bYP-hs-eaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39f-Gx-Y4y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-P2-QQL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-mi-H0A" userLabel="OuterView">
                                        <rect key="frame" x="0.0" y="150" width="393" height="421"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Hello, my name is Anjali. I'm an iOS Developer." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-CI-OUg">
                                                <rect key="frame" x="30" y="8" width="333" height="405"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="j1X-CI-OUg" secondAttribute="bottom" constant="8" id="BIb-0D-2qg"/>
                                            <constraint firstItem="j1X-CI-OUg" firstAttribute="top" secondItem="LkR-mi-H0A" secondAttribute="top" constant="8" id="Nef-Nw-Mj1"/>
                                            <constraint firstAttribute="trailing" secondItem="j1X-CI-OUg" secondAttribute="trailing" constant="30" id="Wfu-UW-k5W"/>
                                            <constraint firstItem="j1X-CI-OUg" firstAttribute="leading" secondItem="LkR-mi-H0A" secondAttribute="leading" constant="30" id="sLV-nb-erI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.043137259779999999" green="0.078431375319999996" blue="0.1215686351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kOO-P2-QQL" secondAttribute="trailing" id="1Vg-jy-of1"/>
                                    <constraint firstItem="LkR-mi-H0A" firstAttribute="leading" secondItem="39f-Gx-Y4y" secondAttribute="leading" id="At0-Ts-THf"/>
                                    <constraint firstItem="kOO-P2-QQL" firstAttribute="leading" secondItem="39f-Gx-Y4y" secondAttribute="leading" id="KVZ-Q6-jPr"/>
                                    <constraint firstItem="kOO-P2-QQL" firstAttribute="top" secondItem="39f-Gx-Y4y" secondAttribute="top" id="WME-4S-Yr9"/>
                                    <constraint firstAttribute="bottom" secondItem="kOO-P2-QQL" secondAttribute="bottom" id="ZWr-Sy-LO1"/>
                                    <constraint firstAttribute="bottom" secondItem="LkR-mi-H0A" secondAttribute="bottom" constant="281" id="Zya-YN-tDb"/>
                                    <constraint firstAttribute="trailing" secondItem="LkR-mi-H0A" secondAttribute="trailing" id="gQl-7Y-mw9"/>
                                    <constraint firstItem="LkR-mi-H0A" firstAttribute="top" secondItem="39f-Gx-Y4y" secondAttribute="top" constant="150" id="zr5-xp-zWl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rvF-XZ-mcP" appends="YES" id="zRM-rY-jUs"/>
                                    <outletCollection property="gestureRecognizers" destination="WID-kf-mOf" appends="YES" id="Eje-PD-ohq"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKf-wN-liD"/>
                        <color key="backgroundColor" red="0.15380309168850992" green="0.29993393038240967" blue="0.46502267444646472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZOK-fE-3C6" firstAttribute="top" secondItem="wKf-wN-liD" secondAttribute="top" constant="100" id="US3-f8-dFc"/>
                            <constraint firstItem="39f-Gx-Y4y" firstAttribute="leading" secondItem="wKf-wN-liD" secondAttribute="leading" id="XLh-NB-HfT"/>
                            <constraint firstItem="ZOK-fE-3C6" firstAttribute="bottom" secondItem="wKf-wN-liD" secondAttribute="bottom" id="aE5-CQ-A6S"/>
                            <constraint firstItem="ZOK-fE-3C6" firstAttribute="width" secondItem="QNd-jf-mMk" secondAttribute="width" multiplier="0.610687" id="gUl-2L-NTA"/>
                            <constraint firstAttribute="bottom" secondItem="39f-Gx-Y4y" secondAttribute="bottom" id="kBg-an-Uu7"/>
                            <constraint firstItem="ZOK-fE-3C6" firstAttribute="leading" secondItem="wKf-wN-liD" secondAttribute="leading" constant="16" id="lta-OU-iqD"/>
                            <constraint firstItem="39f-Gx-Y4y" firstAttribute="trailing" secondItem="wKf-wN-liD" secondAttribute="trailing" id="oWN-jl-GAe"/>
                            <constraint firstItem="39f-Gx-Y4y" firstAttribute="top" secondItem="QNd-jf-mMk" secondAttribute="top" id="xDj-9K-fcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5I-Gl-SuN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="logo_100" id="t4a-iC-Agk"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="4aI-8c-S5I">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuButtonClicked:" destination="280-ON-Wdo" id="BJa-Cl-Vp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="kOO-P2-QQL" id="Pz3-MF-5zq"/>
                        <outlet property="containerView" destination="39f-Gx-Y4y" id="Q4G-4i-4zB"/>
                        <outlet property="menuTableView" destination="ZOK-fE-3C6" id="UXw-Ao-Cof"/>
                        <outlet property="swipeGesture" destination="rvF-XZ-mcP" id="mAb-Vh-Oxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F49-In-Zm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rvF-XZ-mcP"/>
                <tapGestureRecognizer id="WID-kf-mOf">
                    <connections>
                        <action selector="hideMenuByTapGesture:" destination="280-ON-Wdo" id="mcA-Fr-Kjl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-708" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbb-Y5-G16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnj-rU-nwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqM-ht-yc2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="280-ON-Wdo" kind="relationship" relationship="rootViewController" id="Bve-Tj-tEU"/>
                        <segue destination="Dam-k1-oh8" kind="show" identifier="HomeSegue" id="BYS-tc-euy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AboutSegue" id="myX-wa-SKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbC-70-Szr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="860" height="1244"/>
        <image name="background" width="393" height="792.33331298828125"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="logo_100" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
